! X colors.
! Generated by 'wal'
*foreground:        #ebebeb
*background:        #000000
*.foreground:       #ebebeb
*.background:       #000000
emacs*foreground:   #ebebeb
emacs*background:   #000000
URxvt*foreground:   #ebebeb
XTerm*foreground:   #ebebeb
UXTerm*foreground:  #ebebeb
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ebebeb
XTerm*cursorColor:  #ebebeb
UXTerm*cursorColor: #ebebeb
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #575757
*color1:  #575757
*.color2: #666666
*color2:  #666666
*.color3: #777777
*color3:  #777777
*.color4: #8D8D8D
*color4:  #8D8D8D
*.color5: #ABABAB
*color5:  #ABABAB
*.color6: #CDCDCD
*color6:  #CDCDCD
*.color7: #ebebeb
*color7:  #ebebeb
*.color8: #a4a4a4
*color8:  #a4a4a4
*.color9: #575757
*color9:  #575757
*.color10: #666666
*color10:  #666666
*.color11: #777777
*color11:  #777777
*.color12: #8D8D8D
*color12:  #8D8D8D
*.color13: #ABABAB
*color13:  #ABABAB
*.color14: #CDCDCD
*color14:  #CDCDCD
*.color15: #ebebeb
*color15:  #ebebeb

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ebebeb
XClock*background: #000000
XClock*majorColor:  rgba:eb/eb/eb/ff
XClock*minorColor:  rgba:eb/eb/eb/ff
XClock*hourColor:   rgba:eb/eb/eb/ff
XClock*minuteColor: rgba:eb/eb/eb/ff
XClock*secondColor: rgba:eb/eb/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
