Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,235,235"  ; Default Foreground
"Colour1"="235,235,235"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="235,235,235"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="164,164,164"  ; ANSI Black Bold
"Colour8"="87,87,87"  ; ANSI Red
"Colour9"="87,87,87"  ; ANSI Red Bold
"Colour10"="102,102,102"  ; ANSI Green
"Colour11"="102,102,102"  ; ANSI Green Bold
"Colour12"="119,119,119"  ; ANSI Yellow
"Colour13"="119,119,119"  ; ANSI Yellow Bold
"Colour14"="141,141,141"  ; ANSI Blue
"Colour15"="141,141,141"  ; ANSI Blue Bold
"Colour16"="171,171,171"  ; ANSI Magenta
"Colour17"="171,171,171"  ; ANSI Magenta Bold
"Colour18"="205,205,205"  ; ANSI Cyan
"Colour19"="205,205,205"  ; ANSI Cyan Bold
"Colour20"="235,235,235"  ; ANSI White
"Colour21"="235,235,235"  ; ANSI White Bold

