[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=164,164,164

[Color1]
Color=87,87,87

[Color1Intense]
Color=87,87,87

[Color2]
Color=102,102,102

[Color2Intense]
Color=102,102,102

[Color3]
Color=119,119,119

[Color3Intense]
Color=119,119,119

[Color4]
Color=141,141,141

[Color4Intense]
Color=141,141,141

[Color5]
Color=171,171,171

[Color5Intense]
Color=171,171,171

[Color6]
Color=205,205,205

[Color6Intense]
Color=205,205,205

[Color7]
Color=235,235,235

[Color7Intense]
Color=235,235,235

[Foreground]
Color=235,235,235

[ForegroundIntense]
Color=235,235,235

[General]
Description=Colorscheme generated by wal
Opacity=1
